<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_service_chart"
        android:title="Service">
    </item>
    <item
        android:id="@+id/menu_reception_chart"
        android:title="Reception">
    </item>
    <item
        android:id="@+id/menu_forehand_chart"
        android:title="Forehand">
    </item>
    <item
        android:id="@+id/menu_backhand_chart"
        android:title="Backhand">
    </item>
    <item
        android:id="@+id/menu_smash_chart"
        android:title="Smash">
    </item>
    <item
        android:id="@+id/menu_slice_chart"
        android:title="Slice">
    </item>
    <item
        android:id="@+id/menu_block_chart"
        android:title="Block">
    </item>
    <item
        android:id="@+id/menu_flick_chart"
        android:title="Flick">
    </item>
    <item
        android:id="@+id/menu_lob_chart"
        android:title="Lob">
    </item>
</menu>