<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AthleteRegisterActivity"
    tools:showIn="@layout/activity_athlete_register"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lAthleteNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fAthleteNameLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/athlete_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/lAthleteAgeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fAthleteNameLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/athlete_age"
                android:inputType="number"
                android:hint="Age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lAthleteCategoryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fAthleteNameLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/athlete_category"
                android:hint="Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/lClubLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fAthleteNameLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/athlete_club"
                android:hint="Club"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:text="Player's hand: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18dp"/>
            <Spinner
                android:id="@+id/athlete_spinner_right_left_hand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/array_hand"
                android:paddingBottom="10dp"
                android:textSize="18dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:text="Style: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18dp"/>
            <Spinner
                android:id="@+id/athlete_spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/array_styles"
                android:prompt="@string/style"
                android:paddingBottom="10dp"
                android:textSize="18dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
