<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".scout.com.br.scout.ReportActivity"
    tools:showIn="@layout/activity_report">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/report_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nome" />

        <EditText
            android:id="@+id/report_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Categoria" />

        <EditText
            android:id="@+id/report_genre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Genre" />

        <EditText
            android:id="@+id/report_club"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Club" />

    </LinearLayout>
</ScrollView>

