<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScoutActivity"
    android:background="@color/colorBackground"
    tools:showIn="@layout/activity_scout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/opponent_name"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/score"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"/>

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id = "@+id/RHE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:background="@drawable/border">

            <TableRow
                android:id="@+id/table_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="125dp"
                    android:id="@+id/title"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/service" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/reception" />
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/forehand" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/backhand" />
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/smash" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/slice" />
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/block" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/flick" />
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/lob" />
            </TableRow>
        </TableLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frameLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/table1"
                android:clickable="true"
                android:layout_marginTop="200dp"
                android:foregroundGravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:scaleType="fitXY"
                android:scaleY="1.3"
                android:scaleX="1.3"/>

            <Button
                android:id="@+id/left_long"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:onClick="onClick"
                android:stateListAnimator="@null"
                android:layout_marginTop="305dp"
                android:layout_marginLeft="38dp"
                android:background="#0F42F0"/>
            <!--#4FC3F7-->

            <Button
                android:id="@+id/left_short"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:onClick="onClick"
                android:stateListAnimator="@null"
                android:layout_marginTop="260dp"
                android:layout_marginLeft="53dp"
                android:background="#0F42F0"/>

            <Button
                android:id="@+id/middle_long"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:onClick="onClick"
                android:stateListAnimator="@null"
                android:layout_marginTop="305dp"
                android:layout_marginLeft="135dp"
                android:background="#0F42F0"/>

            <Button
                android:id="@+id/middle_short"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:onClick="onClick"
                android:stateListAnimator="@null"
                android:layout_marginTop="260dp"
                android:layout_marginLeft="135dp"
                android:background="#0F42F0"/>

            <Button
                android:id="@+id/right_long"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:onClick="onClick"
                android:stateListAnimator="@null"
                android:layout_marginTop="305dp"
                android:layout_marginLeft="230dp"
                android:background="#0F42F0"/>

            <Button
                android:id="@+id/right_short"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:onClick="onClick"
                android:stateListAnimator="@null"
                android:layout_marginTop="260dp"
                android:layout_marginLeft="215dp"
                android:background="#0F42F0"/>
        </FrameLayout>
        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Hit"
            android:textOff="Miss"
            android:text="ToggleButton"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="118dp"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/undo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="420dp"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/ic_undo_black"
            android:gravity="left|center_vertical" />

        <Button
            android:id="@+id/redo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="218dp"
            android:drawableLeft="@drawable/ic_redo_black"
            android:gravity="left|center_vertical" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="#fff" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>